aside {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 56px;
    width: 72px;
    background-color: #fff;
}

@media only screen and (max-width: 800px) {

    aside {
        display: none;
    }

}

aside .items {
    margin-top: 4px;
    display: flex;
    flex-direction: column;
}

.items .item {
    display: inline-block;
    position: relative;
    font-size: 10px;
    font-family: 'Roboto', 'Arial', sans-serif;
}

.item a {
    padding: 16px 0px 14px;
    outline: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.item a:hover {
    background-color: rgb(238, 241, 238);
}

.item a:active {
    background-color: rgb(226, 231, 226);
}

.item .click {
    animation-duration: .2s;
    animation-name: icon-click;
}

@keyframes icon-click {

    0%,
    20%,
    50% {
        background-color: rgb(226, 231, 226);
    }

    70% {
        box-shadow: inset 0 0 1px rgb(150, 147, 147);
    }

    80%,
    100% {
        box-shadow: inset 0 0 2px rgb(150, 147, 147);
    }
}

.item a .guide-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 6px;
}

.item a span {
    line-height: 14px;
}